<h1>Population Of Plastic In Oceans<h1>
 <h> <img src=https://www.boatus.com/Assets/www.boatus.com/magazines/boatus/2017/august/img/trash-in-the-water.jpg>
  <h> Thousands of trash is getting dumped into oceans and even if u litter near a ocean the trash would go into the water.Causing jeprodray to the animals who are sea creatures.Thats why me and my partner came up with a solution, so no trash would be in oceans in California.By having these devices pick up trash in water the devices would be like drones that u could remotely control to fly, but its much larger and much better.The devices are for deeper places in the water(the bottom of the ocean).<h/p>